# ActiveMQ - Sender
sender.activeMQ.url								= tcp://10.120.29.99:61616
sender.activeMQ.messageIn 				    	= Queue.QueuedMessage.In

# ActiveMQ - Listener
listener.activeMQ.url							= tcp://10.120.29.99:61616
listener.activeMQ.OrderProcess.Notification   	= topic.OrderProcess.Notification