# Order expired times
order.expiredTime 			= 3

# Update all terms (second)
mfsTerm.update.interval		= 300
mfsTerm.update.delay		= 30

# Send message to Provider per x - second
message.send.times.period		= 3
message.send.times.delay		= 3

