# Database
jdbc.url             = jdbc:mysql://10.120.29.99/installment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username        = root
jdbc.password        = Aesx5099
jdbc.driver			 = com.mysql.jdbc.Driver