#email, sms template for user
order.create.user.email.subject=Email thong bao don hang moi - @{#order.orderID}
order.create.user.email.template=modules/installment/template/order/email_user_order_created_2.html
order.create.user.email.template.images=modules/installment/template/order/logo.png,modules/installment/template/order/support.png
order.create.user.sms.template=Thong bao don hang moi\nThoi gian: @{#Utils.formatDate(#order.createdAt,'dd/MM/yyyy HH:mm:ss','GMT+7')}\nMa don hang: @{#order.orderID}\nSo tien: @{#Utils.formatNumber(#order.amount,'#,###')}\nTrang thai: @{#order.status}\nMCA-MobiVi'.

order.update.status.user.email.subject=Email thong bao don hang thay doi [@{#order.orderID} - @{#Utils.getLocaleStatus(#order.status,'vi')}]
order.update.status.user.email.template=modules/installment/template/order/email_user_order_created_2.html
order.update.status.user.email.template.images=modules/installment/template/order/logo.png,modules/installment/template/order/support.png
order.update.status.user.sms.template=Thong bao don hang thay doi\nThoi gian: @{#Utils.formatDate(#order.createdAt,'dd/MM/yyyy HH:mm:ss','GMT+7')}\nMa don hang: @{#order.orderID}\nSo tien: @{#Utils.formatNumber(#order.amount,'#,###')}\nTrang thai: @{#order.status}\nMCA-MobiVi'.

#fullfillment sms template
order.update.status.user.email1.template.header=MobiVi xin th\u00F4ng b\u00E1o \u0111\u01A1n h\u00E0ng @{#order.orderID} c\u1EE7a b\u1EA1n \u0111\u00E3 \u0111\u01B0\u1EE3c ghi nh\u1EADn v\u00E0 \u0111ang x\u1EED l\u00FD. Th\u00F4ng tin chi ti\u1EBFt xin li\u00EAn h\u1EC7 1900 555 560 ho\u1EB7c support@mobivi.com. Xin c\u1EA3m \u01A1n.
order.update.status.user.sms1.template=MobiVi xin xac nhan don hang @{#order.orderID} doi voi cac san pham @{#updatedSKUs} va se giao den Quy Khach trong 1-2 ngay toi. Thong tin chi tiet xin lien he 1900 555 560 hoac support@mobivi.com. Xin cam on.
order.update.status.user.sms2.template=Mobivi thong bao don hang @{#order.orderID} da giao hang hoan tat cac san pham @{#updatedSKUs}. Thong tin chi tiet xin lien he 1900 555 560 hoac support@mobivi.com. MobiVi cam on Quy Khach da mua sam tren mca.mobivi.vn.
order.update.status.user.sms3.template=Mobivi thong bao cac san pham @{#updatedSKUs} don hang @{#order.orderID} da duoc huy. Thong tin chi tiet xin lien he 1900 555 560 hoac support@mobivi.com. MobiVi cam on Quy Khach da mua sam tren mca.mobivi.vn.

#email, sms template for provider
order.create.provider.email.subject=Email thong bao don hang moi - @{#order.orderID}
order.create.provider.email.template=modules/installment/template/order/email_provider_order_created.html
order.create.provider.sms.template=Don hang moi.\nDon hang @{#order.orderID} dang cho xu ly tren kenh ban hang cua MobiVi. Truy cap @{#urlViewOrderDetail + '?oid=' + #order.orderID} de xu ly.

order.update.status.provider.email.subject=Email thong bao don hang thay doi [@{#order.orderID} - @{#order.status}]
order.update.status.provider.email.template=modules/installment/template/order/email_provider_order_created.html
order.update.status.provider.sms.template=Don hang thay doi.\nDon hang @{#order.orderID} - @{#order.status} tren kenh ban hang cua MobiVi. Truy cap @{#urlViewOrderDetail + '?oid=' + #order.orderID} de xem.


#email, sms template for mobivi admin
order.create.admin.email.subject=Email thong bao don hang moi - @{#order.orderID}
order.create.admin.email.template=modules/installment/template/order/email_admin_order_created.html
order.create.admin.sms.template=Don hang moi.\nDon hang @{#order.orderID} vua duoc tao tren kenh ban hang cua MobiVi. Truy cap @{#urlViewOrderDetail + '?oid=' + #order.orderID} de xem.

order.update.status.admin.email.subject=Email thong bao don hang thay doi [@{#order.orderID} - @{#order.status}]
order.update.status.admin.email.template=modules/installment/template/order/email_admin_order_created.html
order.update.status.admin.sms.template=Don hang thay doi.\nDon hang @{#order.orderID} - @{#order.status} tren kenh ban hang cua MobiVi. Truy cap @{#urlViewOrderDetail + '?oid=' + #order.orderID} de xem.