order.view.user.url = http://10.120.29.99:8080/user/index.htm#shopping/order
order.view.provider.url = http://10.120.29.99:8383/installment/provider/order/details.htm
order.view.admin.url = http://10.120.29.99:8383/installment/admin/order/details.htm

