# configuration for s3 file manager
file.s3.cloudfront.domain = d77lg11wtf7h2.cloudfront.net
file.s3.cloudfront.ssl = true
file.s3.bucket = mbvmca
file.s3.prefix = _developer/nam.pham/

# configuration for local file manager

file.command.path-prefix.local = ./files/upload
file.command.path-prefix.cdn = http://localhost/installment/
file.command.cmd.upload = ./upload.sh %1$s
file.command.max-copy-time = 30000

# configuration for report 
file.path-prefix.report = ./files/report

#configuration for convert file
#file.convert.command.path=/usr/bin/convert
file.convert.command.path=/Users/dkm/NoInstall/ImageMagick-6.8.4/lib/ImageMagick-6.8.4/bin-Q16/convert