# access control client config

# production: com.mbv.services.xsecd.XsecdService
# test: com.mbv.installment.service.dev.FakeXsecdService
xsecd.class = com.mbv.installment.service.dev.FakeXsecdService

xsecd.conn.url=http://10.120.18.99:9999
xsecd.conn.timeout=10000

xsecd.pool.init=1
xsecd.pool.max=8