# Access Control service

ac.system.name=InstallmentAdmin

ac.conn.url                     = http://10.120.29.99:26001/ac/soap/ac
ac.conn.timeout                 = 60000
ac.pool.init                    = 1
ac.pool.max                     = 4

rest.ac.conn.url                = http://10.120.29.99:180/rest/authz/check-permission.json
rest.ac.auth.id                 = 53f5bb0a9e977
rest.ac.auth.secret             = QwXQXVG98ogNUJRK
